<project name="jumpnrun" default="dist" basedir=".">
    <property name="project" value="jumpnrun"/>
    <property name="src" value="src"/>
    <property name="build" value="classes"/>
    <property name="dist" value="."/>
    <property name="res" value="res"/>

    <target name="init">
        <tstamp/>
        <mkdir dir="${build}"/>
        <copy todir=".">
            <fileset dir="../../framework">
                <filename name="sjg.jar"/>
            </fileset>
        </copy>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src}" destdir="${build}" nowarn="on" source="1.3" target="1.2">
            <classpath>
                <pathelement location="sjg.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="dist" depends="compile">
        <mkdir dir="${dist}"/>
        <jar manifest="etc/manifest.mf" jarfile="${dist}/${project}.jar">
            <fileset dir="${build}"/>
            <fileset dir="${res}"/>
        </jar>
    </target>

    <target name="clean">
        <delete dir="${build}"/>
        <delete file="${dist}/${project}.jar"/>
    </target>
</project>
