<project name="sjg" default="dist" basedir=".">
    <property name="project" value="sjg"/>
    <property name="src" value="src"/>
    <property name="doc" value="docs/api"/>
    <property name="build" value="classes"/>
    <property name="dist" value="."/>

    <target name="init">
        <tstamp/>
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src}" destdir="${build}" nowarn="on" source="1.3" target="1.2"/>
    </target>

    <target name="dist" depends="compile">
        <mkdir dir="${dist}"/>
        <jar manifest="etc/manifest.mf" jarfile="${dist}/${project}.jar" basedir="${build}"/>
    </target>

    <target name="clean">
        <delete dir="${build}"/>
        <delete file="${dist}/${project}.jar"/>
    </target>

    <target name="javadoc">
        <delete dir="${doc}"/>
        <mkdir dir="${doc}"/>
        <javadoc packagenames="sjg.*"
                 sourcepath="${src}"
                 excludepackagenames="com.dummy.test.doc-files.*"
                 defaultexcludes="yes"
                 destdir="${doc}"
                 author="true"
                 version="true"
                 use="true"
                 windowtitle="JavaDoc for SJG">
            <doctitle><![CDATA[<h1>A Framework for Small Java Games</h1>]]></doctitle>
            <bottom><![CDATA[<i>2001-2003 Christian Hvid. </i>]]></bottom>
            <link offline="true" href="http://java.sun.com/products/jdk/1.2/docs/api/" packagelistLoc="C:\tmp"/>
            <link href="http://developer.java.sun.com/developer/products/xml/docs/api/"/>
        </javadoc>
    </target>
</project>
